== README

LPG intranet mockup.
  - User base sign-in/register with google-oauth(omniauth) & devise
  - News/Event postings (editable by AdminUser)
  - Employee listing
  - All in Google's Material Design with Polymer

Gems:

  * gem 'devise'
  * gem 'omniauth-google-oauth2'
  * gem 'bower-rails'
  * gem 'emcee'

Link to site:
  https://pacific-shelf-7941.herokuapp.com

To get the app going:
  - Will need to setup google developer account and get GOOGLE_CLIENT_SECRET
    & GOOGLE_CLIENT_ID
  - bundle install
  - rake db:migrate
  - for the forum run: rails g forem:install
  -then youre good to go
